#Local Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/ad-kontrakt-dev
#spring.datasource.username=postgres
#spring.datasource.password=admin

#AWS Database
spring.datasource.url=jdbc:postgresql://kontract-dev.cmsrixtfelbe.us-east-2.rds.amazonaws.com:5432/kontract
spring.datasource.username=postgres
spring.datasource.password=aviraworks

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=NON_NULL